@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a { 
    text-decoration: none;
    color: var(--white);
}
ul {
    list-style: none;
    font-size: 30px;
}

:root {
--white : #fefefe;
--primary: #7562e0;
--dark-mode-S900: #1a1a29;
--dark-mode-S1000: #181824;
--dark-mode-S200: #31313f;
--gradient-1: linear-gradient(
  180deg, 
  #6473ff 0%,
  #2134e1 99.99%, 
  #152bf1 100%
 );
--gradient-2: linear-gradient(
  139deg, 
  #f97878 9.79%, 
  rgba(255, 176, 119, 0.81) 64.34%,
  rgba(255, 176, 119, 0.81) 90.36%
 );
--gradient-3: linear-gradient(
    140deg, 
    #f97878 0%, 
    #4052fb 73.99%, 
    #0720ff 100%
 );
--gradient-4: linear-gradient(
    142deg, 
    #26c8fc 6.46%, 
    #57ecc8 58.9%, 
    #49f5db 93.88%
 );
}

body {
    background: var(--dark-mode-S900);
    color: var(--white);
    font-family: 'Poppins' , sans-serif;
}
section {
    margin: 120px auto;
}
nav {
    background: var(--dark-mode-S1000);
    display: flex;
    justify-content: space-between;
    padding: 10px GBpx;
    align-items: center;
}
.nav-list {
    display: flex;
    gap: 30px;
    padding-right: 20px;
 padding-top: 10px; 

}
.container {
    width: 80%;
    margin: auto;
}
#header {
    display: flex;
    margin: 60px auto;
    justify-content: space-between;
}
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px; 
} 
.header-content h2 {
    font-size: 42px;
}
.header-content h1 {
    font-size: 62px;
}    
.buttons-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.btn {
    padding: 14px 28px;
    display: flex;
    align-items: center;
    gap: 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}
.btn img {
    width: 14px;
    height: 14px;
}
.primary-btn {
    background: var(--primary);
    color: var(--white);
}
.secondary-btn {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--white);
}
.title {
    color: var(--primary);
}
.experience {
    display: flex;
    gap: 20px;
    align-items: center;
}
.description {
    margin-top: 10px;
}
.experience-title {
    color: var(--primary);
    font-size: 80px;
}
.experience p {
    font-size: 18px;
    margin-top: 20px;
    font-weight: regular;
}
.skills {
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 28px;
}
.skill {
    background: rebeccapurple;
    border-radius: 18px;
    height: 250px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.skill img {
    width: 50px;
}    
.skill h1 {
    font-size: 30px;
}
.skill-1 {
    background: var(--gradient-1);
}
.skill-2 {
    background: var(--gradient-2);
}
.skill-3 {
    background: var(--gradient-3);
}
.skill-4 {
    background: var(--gradient-4);
}
.About-container {
    margin-top: 10px;
    display: run-in;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;

}
.About {
   height: 200px; 
   border: 2px solid var(--primary);
   border-radius: 10px;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 70px;
   text-align: :center();
}
.About img {
    width: 30px;
}
.About:hover {
    background: var(--gradient-1);
    border: none;
    cursor: pointer;
}
.About:hover .title {
    color: var(--white);
}
